<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
<body>
    <p class="h1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    
    <p class="h2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    <p class="h3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    <p class="h4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    <p class="h5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    <p class="h6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi adipisci debitis facere reprehenderit eligendi magnam ducimus ex ipsa rerum aspernatur!</p>
    <hr>
    <hr>
    <hr>
    <span class="display-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <span class="display-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <span class="display-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <span class="display-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <span class="display-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <span class="display-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure molestiae obcaecati vero quos exercitationem eius, sint mollitia minima facilis placeat?</span>
    <hr>
    <hr>
    <hr>
    <h1 class="text-end">Lorem ipsum dolor sit amet.</h1>
    <h1 class="text-center">Lorem ipsum dolor sit amet.</h1>
    <h1 class="text-start">Lorem ipsum dolor sit amet.</h1>
    <h1 class="text-uppercase">Lorem ipsum dolor sit amet.</h1>
    <h1 class="text-lowercase">Lorem ipsum dolor sit amet.</h1>
    <h1 class="text-capitalize">Lorem ipsum dolor sit amet.</h1>
    <hr>
    <hr>
    <hr>
    <h1 class="text-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <h1 class="text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <h1 class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <h1 class="text-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <h1 class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <h1 class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, tempora.</h1>
    <hr>
    <hr>
    <hr>
    <h1 class="bg-primary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-info">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-success">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-dark text-white" >Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h1 class="bg-light text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <hr>
    <hr>
    <hr>
    <h1 class="text-bg-primary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-warning">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-info">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-success">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-dark">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1Name>
    <h1 class="text-bg-danger">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <h1 class="text-bg-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, ipsa!</h1>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <table class="table table-bordered table-hover table-striped table-primary table-dark">
        <tr class="bg-primary">
            <th>Name</th>
            <th>Roll.no.</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        <tr class="">
            <td>Shalini</td>
            <td>133</td>
            <td>9829247262</td>
            <td>shalinishrivastav666@gmail.com</td>
        </tr>
        <tr class="">
            <td>Shalini</td>
            <td>133</td>
            <td>9829247262</td>
            <td>shalinishrivastav666@gmail.com</td>
        </tr>
        <tr>
            <td>Shalini</td>
            <td>133</td>
            <td>9829247262</td>
            <td>shalinishrivastav666@gmail.com</td>
        </tr>
        <tr>
            <td>Shalini</td>
            <td>133</td>
            <td>9829247262</td>
            <td>shalinishrivastav666@gmail.com</td>
        </tr>
        <tr>
            <td>Shalini</td>
            <td>133</td>
            <td>9829247262</td>
            <td>shalinishrivastav666@gmail.com</td>
        </tr>
    </table>
         
     
    
</body>
</html>